/* imported font */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* styling for all */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Libre Baskerville", serif;
  
}

body{ background-color: #fff;
    color: #403e3e;
    line-height: 1.5;}


.container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 20px;
}

h1{
    color: #c10609;
    font-weight: bolder;
}
header{
    margin-bottom: 20px;

  }

.header-search{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.search-section{
    display: flex;
    column-gap: 28px;
}

#searchBar{
    border: 2px solid #c10609;
    padding: 8px;
    width: 300px;
    font-size: 14px;
    transition: all 0.3s ease;
}

#searchBar:focus{
    border-color: #c10609;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);

}


/* creating video grid */
.video-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.video-card{
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.thumbnail-card {
    width: 100%;
}

.thumbnail-card img {
    width: 100%;
    height: auto;
    display: block;
}

.content-card {
    padding: 2px;
    background-color: #fafafa;
    text-align: center;
    font-size: 13px;
}

/* for responsiveness */
@media (max-width: 768px) {
    .video-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    #searchBar {
        width: 100%;
    }
    .video-card{
        margin: 0 auto;
        width: 100%;
    }
}


@media (max-width: 480px) {
    .video-container {
        grid-template-columns: 1fr;
    }

    
    #searchBar {
        width: 100%;
    }

    .video-card{
        margin: 0 auto;
        width: 100%;
    }
}